[
    {
        "id": 1,
        "name": "apka ćwiczenie",
        "description": "Napisać prosta aplikacje w Angularze",
        "done": false
    },
    {
        "id": 1,
        "name": "refresh",
        "description": "Powtorzyc teorie.",
        "done": 0
    }
]