[
    {
        "id": 1,
        "name": "apka",
        "description": "Napisac prosta aplikacje w Angularze",
        "done": false
    },
    {
        "id": 1,
        "name": "refresh",
        "description": "Powtorzyc teorie.",
        "done": 0
    }
]